File: SUEWS-SourceCode/suews_phys_narp.f95

   SUBROUTINE topocentric_sun_position_calculate(topocentric_sun_positionrigth_ascension &
        &, topocentric_sun_positionrigth_ascension_parallax, topocentric_sun_positiondeclination,&
        &locationaltitude, locationlatitude, observer_local_hour, sun_rigth_ascension,&
        &sun_geocentric_declination, earth_heliocentric_positionradius)
      IMPLICIT NONE

      REAL(KIND(1D0)), INTENT(in) :: earth_heliocentric_positionradius
      REAL(KIND(1D0)), INTENT(in) :: locationlatitude      !>
      REAL(KIND(1D0)), INTENT(in) :: locationaltitude
      REAL(KIND(1D0)), INTENT(in) :: observer_local_hour      !>
      REAL(KIND(1D0)), INTENT(in) :: sun_geocentric_declination      !>
      REAL(KIND(1D0)), INTENT(in) :: sun_rigth_ascension      !>
      REAL(KIND(1D0)) :: denominator      !>
      REAL(KIND(1D0)) :: eq_horizontal_parallax      !>
      REAL(KIND(1D0)) :: nominator      !>
      REAL(KIND(1D0)) :: sun_rigth_ascension_parallax      !>
      REAL(KIND(1D0)) :: topocentric_sun_positiondeclination      !>
      REAL(KIND(1D0)) :: topocentric_sun_positionrigth_ascension      !>
      REAL(KIND(1D0)) :: topocentric_sun_positionrigth_ascension_parallax      !>
      REAL(KIND(1D0)) :: u      !>
      REAL(KIND(1D0)) :: x      !>
      REAL(KIND(1D0)) :: y      !>
      REAL(KIND(1D0)), PARAMETER       :: pi = 3.141592653589793d+0

      ! topocentric_sun_positionrigth_ascension_parallax
      ! This function compute the sun position (rigth ascension and declination)
      ! with respect to the observer local position at the Earth surface.

      ! Equatorial horizontal parallax of the sun in degrees
      eq_horizontal_parallax = 8.794/(3600*earth_heliocentric_positionradius)

      ! Term u, used in the following calculations (in radians)
      u = ATAN(0.99664719*TAN(locationlatitude*pi/180))

      ! Term x, used in the following calculations
      x = COS(u) + ((locationaltitude/6378140)*COS(locationaltitude*pi/180))

      ! Term y, used in the following calculations
      y = (0.99664719d+0*SIN(u)) + ((locationaltitude/6378140)*SIN(locationlatitude*pi/180))

      ! Parallax in the sun rigth ascension (in radians)
      nominator = -x*SIN(eq_horizontal_parallax*pi/180.0)*SIN(observer_local_hour*pi/180.0)
      denominator = COS(sun_geocentric_declination*pi/180.0) - &
                    (x*SIN(eq_horizontal_parallax*pi/180.0)*COS(observer_local_hour*pi/180.0))
      sun_rigth_ascension_parallax = ATAN2(nominator, denominator)
      ! Conversion to degrees.
      topocentric_sun_positionrigth_ascension_parallax = sun_rigth_ascension_parallax*180.0/pi

      ! Topocentric sun rigth ascension (in degrees)
      topocentric_sun_positionrigth_ascension = sun_rigth_ascension + (sun_rigth_ascension_parallax*180.0/pi)

      ! Topocentric sun declination (in degrees)
      nominator = (SIN(sun_geocentric_declination*pi/180.0) - (y*SIN(eq_horizontal_parallax*pi/180.0)))&
                 & *COS(sun_rigth_ascension_parallax)
      denominator = COS(sun_geocentric_declination*pi/180.0) - (y*SIN(eq_horizontal_parallax*pi/180.0))&
                   & *COS(observer_local_hour*pi/180.0)
      topocentric_sun_positiondeclination = ATAN2(nominator, denominator)*180.0/pi
   END SUBROUTINE topocentric_sun_position_calculate

File: sun_sensor/src/sun.cpp
void Sun::topocentric_sun_position_calculate()
{
	// This function compute the sun position (rigth ascension and declination)
	// with respect to the observer local position at the Earth surface.

	// Equatorial horizontal parallax of the sun in degrees
	double eq_horizontal_parallax = 8.794 / (3600 * earth_heliocentric_position_radius);

	// Term u, used in the following calculations (in radians)
	double u = atan(0.99664719 * tan(location_latitude * pi/180));

	// Term x, used in the following calculations
	double x = cos(u) + ((location_altitude/6378140) * cos(location_latitude * pi/180));

	// Term y, used in the following calculations
	double y = (0.99664719 * sin(u)) + ((location_altitude/6378140) * sin(location_latitude * pi/180));

	// Parallax in the sun rigth ascension (in radians)
	double nominator = -x * sin(eq_horizontal_parallax * pi/180) * sin(observer_local_hour * pi/180);
	double denominator = cos(sun_geocentric_declination * pi/180) - (x * sin(eq_horizontal_parallax * pi/180) * cos(observer_local_hour * pi/180));
	double sun_rigth_ascension_parallax = atan2(nominator, denominator);
	// Conversion to degrees.
	topocentric_sun_position_rigth_ascension_parallax = sun_rigth_ascension_parallax * 180/pi;

	// Topocentric sun rigth ascension (in degrees)
	topocentric_sun_position_rigth_ascension = sun_rigth_ascension + (sun_rigth_ascension_parallax * 180/pi);

	// Topocentric sun declination (in degrees)
	nominator = (sin(sun_geocentric_declination * pi/180) - (y*sin(eq_horizontal_parallax * pi/180))) * cos(sun_rigth_ascension_parallax);
	denominator = cos(sun_geocentric_declination * pi/180) - (x*sin(eq_horizontal_parallax * pi/180)) * cos(observer_local_hour * pi/180);
	topocentric_sun_position_declination = atan2(nominator, denominator) * 180/pi;
}
